<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScript.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\NextNumberDisplayScript.cs" Line="4" Column="31" />
      <File FileName="Assets\Scripts\NextNumberDto.cs" Line="28" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>