<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScript.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\Grid.cs" Line="43" Column="28" />
      <File FileName="Assets\Scripts\Column.cs" Line="24" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>